<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55aaeb9fd72b4f49aeed6cafdc18c471" Name="Diagram1">
        <EntityTypeShape EntityType="BorsaModel.Borsa" Width="1.5" PointX="9.5" PointY="4.75" />
        <EntityTypeShape EntityType="BorsaModel.BorsaKullanici" Width="1.5" PointX="2.75" PointY="4.5" />
        <EntityTypeShape EntityType="BorsaModel.BorsaKullaniciIslem" Width="1.5" PointX="7.25" PointY="5.125" />
        <AssociationConnector Association="BorsaModel.FK_BorsaKullaniciIslem_Borsa" />
        <AssociationConnector Association="BorsaModel.FK_BorsaKullaniciIslem_BorsaKullanici" />
        <EntityTypeShape EntityType="BorsaModel.BorsaIslem" Width="1.5" PointX="11.75" PointY="4.75" />
        <AssociationConnector Association="BorsaModel.FK_BorsaIslem_Borsa" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>